<!DOCTYPE html> 
<html>
    <!--  metainformação -->
    <head>
        <title>Aula maneiríssima!</title>
        <meta charset="UTF-8">
        <meta description="site sobre progração, e outras coisas">
        <meta keywords="programação, tecnologia, css">

        <style>
        
        h1{
           color: red; /* html name */
           background-color: orange;
           font-size: 50px;
           font-family: Arial, sans-serif; /* aqui vai o nome da fonte*/
           font-style: italic; /*se é italico*/
           font-weight: 400; /*se é bold ou se não é*/
        }

        h2{
            color: #e7941f; /*hex decimal*/
            background-color: rgba( 0, 0, 0, 0.2 ) /* cor com transparência, o ultimo valor indica o alpha, sendo 0 completamente transparente*/
        }

        p{
            color: rgb(135, 53, 69); /* rgb */
            border: 5px pink solid; /*10px é a grossura da borda e solid é o estilo, poderia ser dotted, dashed..*/
            border-radius: 15px;
            text-align: center;
            text-transform: capitalize;
        }
        
        </style>
    </head> 
    <!--  metainformação -->

    <!--  conteúdo -->
    <body>
        <h1>Título</h1>
        <h2>Subtítulo</h2>
        <p>site sobre progração, e outras coisas</p>
        <a href="https://github.com/isabellegalvao/aula-front-end-1/">link</a>
    </body>
    <!-- conteúdo -->

</html> 