<!DOCTYPE html>
<html>
    <head>
        <title>Lançamento do APP</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-color: #e4d2e6;
                font-family: Arial, sans-serif;
            }

            a{
                text-decoration: none;
            }

            .botao-roxo{
                background-color: #5d1277;
                color: #ffffff;
                padding: 10px;
            }

            .botao-transparente{
                color: #5d1277;
                border: 1px solid #5d1277;
                padding: 10px;
            }

            .conteudo{
                display: inline-block; /*disposição*/
                width: 45%; /*largura*/
            }

            .imagem{
                display: inline-block;
                width: 45%; /*largura*/
            }

            img{
                width: 100%;
            }

        </style>
    </head>
    <body>
        <section class="conteudo">
            <h1>Título</h1>
            <h2>Isso é um subtítulo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    
            <a href="#" class="botao-roxo">Download</a>
            <a href="#" class="botao-transparente">Read more</a>
        </section>

        <section class="imagem">
            <img src="iphone.png">
        </section>
    </body>
</html>